cff-version: 1.2.0
message: "If you use STMATH in your research, please cite it as below."
title: "STMATH: Unified Math & AI Toolkit for Python"
version: "1.0.7"
doi: ""
date-released: 2025-12-02
url: "https://github.com/saksham-1020/STMATH"

authors:
  - family-names: Tomar
    given-names: Saksham
    orcid: https://orcid.org/0009-0001-1691-9981
    affiliation: Medi-Caps University, Indore, India

repository-code: "https://github.com/saksham-1020/STMATH"
license: MIT

keywords:
  - mathematics
  - scientific-computing
  - machine-learning
  - quantum-computing
  - cryptography
  - python
